<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Resume maker</title>
    <style>
        .resume {
            width: 6.1in;
            height: 7.86in;
        }

        .box {
            background-color: white;
            width: 100%;
            height: 100%;
        }

        .left-side {
            height: 100%;
        }

        .right-side {
            height: 100%;
            color: rgb(1, 0, 66);
            padding: 0 10px;
        }

        .right-side i {
            color: white;
            font-size: 16px;
            border-radius: 50%;
            text-align: center;
            width: 30px;
            height: 30px;
            padding-top: 7px;
            margin-right: 5px;
        }

        .name {
            font-size: 1.2rem;
        }

        .profile-image {
            width: 90%;
            margin-left: 5%;
            margin-top: 3%;
        }

        .profile-image img {
            border-radius: 50%;
        }

        .heading-text {
            font-size: 15px;
            font-weight: 700;
        }

        .fz-13 {
            font-size: 13px;
        }

        .cvo-info {
            justify-content: space-between;
            padding: 0 14px;
        }

        .para,
        .per-info {
            font-size: 13px;
            padding-bottom: 15px;
        }

        .profile-view img {
            width: 150px;
            display: block;
            margin: 0 auto;
            border-radius: 20px;
            padding: 10px;
        }

        .contact i {
            width: 20px;
            height: 20px;
            background-color: #029c7c;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            font-size: 12px;
            line-height: 20px;
            margin: 5px 0;
        }
        .contact, .education, .personal, .skill, .hobbies, .award, .certificate, .additional-info {
            border-bottom: 1px solid #f22f2f;
            position: relative;
        }
        .contact::before, .education::before, .personal::before, .skill::before, .hobbies::before, .award::before, .certificate::before, .additional-info::before {
            content: "";
            background-color: #f22f2f;
            width: 80%;
            height: 3px;
            bottom: -2px;
            position: absolute;
        }

        .profile-view {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-right: 3px solid #f22f2f;
            border-left: 3px solid #f22f2f;
            margin-top: 20px;
        }

        .infor-primary {
            display: flex;
        }

        .profile-view .para {
            text-align: right;
            display: grid;
            grid-gap: 5px;
            color: gray;
        }

        .name {
            padding: 0 10px;
        }

        .name h5 {
            color: #f22f2f;
            font-weight: 700;
        }

        .job {
            font-size: 16px;
            text-transform: uppercase;
            color: #733c59;
            word-break: break-word;
            border-left: 1px solid #f22f2f;
            padding-left: 10px;
        }
        .infor-second {
            display: flex;
            margin-top: 20px;
            justify-content: space-around;
        }
        .sidebar-left {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="resume border shadow d-flex aligh-items-center jusify-content-center">
        <div class="box">
            <div class="left-side">
                <div class="profile-view">
                    <div class="infor-primary">
                        <img class="img-fluid"
                            src="https://i.pinimg.com/564x/91/7f/1a/917f1ae7f2f72e5a975e207d1a9fed54.jpg" alt="">
                        <div class="name">
                            <h5 class="text-uppercase mt-3">Md. naruto</h5>
                            <p class="job">Developer</p>
                        </div>
                    </div>
                    <div class="contacts info-border ml-2 mt-2">
                        <div class="para mb-1">
                            <div class="info-personal">
                                Ngày sinh:
                                <span class="">28/9/2000</span>
                            </div>
                            <div class="info-personal"> Giới tính:
                                <span class="">Nữ</span>
                            </div>
                            <div class="info-personal"> Số điện thoại:
                                <span class="">0876654433</span>
                            </div>
                            <div class="info-personal">Email:
                                <span class="">hgtt@gmail.com</span>
                            </div>
                            <div class="info-personal">Địa chỉ:
                                <span class="">hanoi</span>
                            </div>
                            <div class="info-personal">Website
                                <span class="">https://www.infor.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="infor-second">
                    <div class="sidebar-left">
                        <div class="contact info-border ml-3 my-2">
                            <div class="text-black heading-text text-uppercase">
                                <span>Mục tiêu nghề nghiệp</span>
                            </div>
                            <p class="para mb-1">
                                Multi-telented with knowledge of accounting & financial analysis, digital merketing,
                                web development and others consistently rewarded for success in planning and operational
                                improvements. Expert in IT and good in delivering effective and engaging presentations
                                to
                                variety of audiences
                            </p>
                        </div>
                        <div class="education info-border ml-3 my-2">
                            <div class="text-black heading-text text-uppercase">
                              <span>Học vấn</span>
                            </div>
                            <div class="cvo-info fz-13 row">
                                <div class="cvo-info-school-wraper">
                                    <span class="cvo-info-school">HVKTMM</span>
                                </div>
                                <div class="cvo-info-time">
                                    <span class="cvo-info-start">10/2010</span>
                                    - <span class="cvo-info-end">05/2014</span>
                                </div>
                            </div>
                            <div class="cvo-detail-edu fz-13 para">
                                <span>Công nghệ thông tin</span><br>
                                <strong>Tốt nghiệp loại khá - Điểm trung bình 3.2</strong>
                            </div>
                        </div>
                        <div class="personal info-border ml-3 my-2">
                            <div class="text-black heading-text text-uppercase">
                                <span>Kinh nghiệm làm việc</span>
                            </div>
                            <div class="cvo-info row">
                                <div class="cvo-info-school-wraper fz-13">
                                    <strong>Nhân viên kỹ thuật</strong>
                                </div>
                                <div class="cvo-info-time fz-13">
                                    <span class="cvo-info-start">10/2010</span>
                                    - <span class="cvo-info-end">05/2014</span>
                                </div>
                            </div>
                            <div class="cvo-detail-edu para">
                                <span class="text-secondary">Công ty ABC</span>
                                <p>- Phát triển phần mềm</p>
                            </div>
                        </div>
                        <div class="active info-border ml-3 my-2">
                            <div class="text-black heading-text  text-uppercase">
                    
                                <span>Hoạt động</span>
                            </div>
                            <div class="cvo-info row ">
                                <div class="cvo-info-school-wraper">
                                    <span class="cvo-info-school fz-13">Tình nguyện viên</span>
                                </div>
                                <div class="cvo-info-time fz-13">
                                    <span class="cvo-info-start">10/2010</span>
                                    - <span class="cvo-info-end">05/2014</span>
                                </div>
                            </div>
                            <div class="cvo-detail-edu fz-13 para">
                                <p>Hiến máu tình nguyện</p>
                            </div>
                        </div>
                    </div>

                    <div class="sidebar-right">
                        <div class="skill info-border ml-2 mt-2">
                            <div class=" heading-text  text-uppercase">Kỹ năng</div>
                            <p class="para mb-1  ">
                                MC Office, Libre Office, Google<br>
                                Docs, EViews, Digital Marketing, <br>
                                Video Editing, Linux, Windows, <br>
                                Web Developer (Freelancer)<br>
                            </p>
                        </div>

                        <div class="hobbies info-border ml-2 mt-2">
                            <div class=" heading-text text-uppercase">Sở thích</div>
                            <ul class="para mb-1 ">
                                <li>Bóng đá</li>
                                <li>Bóng bàn</li>
                                <li>Du lịch</li>
                                <li>Xem phim</li>
                            </ul>
                        </div>
                 
                    <div class="award info-border ml-3 my-2">
                        <div class=" text-black heading-text text-uppercase">
                           
                            <span>Giải thưởng</span>
                        </div>
                        <div class="cvo-detail-edu fz-13 para">
                            <strong>2019:</strong>
                            <span>Giải nhất</span>
                        </div>
                    </div>
                    <div class="certificate info-border ml-3 my-2">
                        <div class="text-black heading-text text-uppercase">
                        
                            <span>Chứng chỉ</span>
                        </div>
                        <div class="cvo-detail-edu fz-13 para">
                            <p>Toeic 600+</p>
                        </div>
                    </div>
                    <div class="additional-info info-border ml-3 my-2">
                        <div class="text-black heading-text text-uppercase">
                          
                            <span>Thông tin thêm</span>
                        </div>
                        <div class="cvo-detail-edu fz-13 para">
                            <p>Điền các thông tin khác (nếu có)</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>